version: '3'
services:
#  prometheus:
#    image: prom/prometheus:latest
#    container_name: prometheus
#    ports:
#      - "9090:9090"
#    volumes:
#      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
#    command:
#      - '--config.file=/etc/prometheus/prometheus.yml'
#
#  grafana:
#    image: grafana/grafana:latest
#    container_name: grafana
#    ports:
#      - "3000:3000"
#    environment:
#      - GF_SECURITY_ADMIN_USER=admin
#      - GF_SECURITY_ADMIN_PASSWORD=admin
#    depends_on:
#      - prometheus

#  redis:
#    image: redis:7.2
#    container_name: redis
#    restart: always
#    ports:
#      - "6379:6379"
#    volumes:
#      - redis_data:/data
#    command: [ "redis-server", "--appendonly", "yes" ]

  rabbitmq:
    image: rabbitmq:3-management   # 관리 UI 포함된 이미지
    container_name: rabbitmq
    ports:
      - "5672:5672"   # AMQP 프로토콜 (Spring, Node, Python 등에서 연결할 때 사용)
      - "15672:15672" # Management UI (http://localhost:15672)
    environment:
      RABBITMQ_DEFAULT_USER: guest   # 기본 사용자명
      RABBITMQ_DEFAULT_PASS: guest   # 기본 비밀번호
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq  # 데이터 영구 저장

#  zipkin:
#    image: openzipkin/zipkin
#    container_name: zipkin
#    ports:
#      - "9411:9411"

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

#  sj-member-db:
#    image: mysql:8.0
#    container_name: sj-member-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 0000
#      MYSQL_DATABASE: sj_member_db
#      MYSQL_USER: sj
#      MYSQL_PASSWORD: 0000
#    ports:
#      - "3307:3306"
#    volumes:
#      - mysql_member_data:/var/lib/mysql
#
#  sj-item-db:
#    image: mysql:8.0
#    container_name: sj-item-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 0000
#      MYSQL_DATABASE: sj_item_db
#      MYSQL_USER: sj
#      MYSQL_PASSWORD: 0000
#    ports:
#      - "3308:3306"
#    volumes:
#      - mysql_item_data:/var/lib/mysql
#
#  sj-shop-db:
#    image: mysql:8.0
#    container_name: sj-shop-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 0000
#      MYSQL_DATABASE: sj_shop_db
#      MYSQL_USER: sj
#      MYSQL_PASSWORD: 0000
#    ports:
#      - "3309:3306"
#    volumes:
#      - mysql_shop_data:/var/lib/mysql
#
#  sj-review-db:
#    image: mysql:8.0
#    container_name: sj-review-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 0000
#      MYSQL_DATABASE: sj_review_db
#      MYSQL_USER: sj
#      MYSQL_PASSWORD: 0000
#    ports:
#      - "3310:3306"
#    volumes:
#      - mysql_review_data:/var/lib/mysql
#
#  sj-ordering-db:
#    image: mysql:8.0
#    container_name: sj-ordering-db
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 0000
#      MYSQL_DATABASE: sj_ordering_db
#      MYSQL_USER: sj
#      MYSQL_PASSWORD: 0000
#    ports:
#      - "3311:3306"
#    volumes:
#      - mysql_ordering_data:/var/lib/mysql

  sj-config-server:
    image: sooong137/sj-config-server:1.0
    container_name: sj-config-server
    ports:
      - "8888:8888"
    depends_on:
      - rabbitmq
    environment:
      - SPRING_PROFILES_ACTIVE=default
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8888/actuator/health" ]
      interval: 5s
      timeout: 3s
      retries: 10

  sj-eureka-server:
    image: sooong137/sj-eureka-server:1.0
    container_name: sj-eureka-server
    ports:
      - "8761:8761"
    depends_on:
      - sj-config-server
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761/actuator/health" ]
      interval: 5s
      timeout: 3s
      retries: 10

  sj-gateway:
    image: sooong137/sj-gateway:1.1
    container_name: sj-gateway
    ports:
      - "8080:8080"
    depends_on:
      - sj-eureka-server

  sj-member-service:
    image: sooong137/sj-member-service:1.1
    container_name: sj-member-service
    ports:
      - "8082:8080"
    depends_on:
      - sj-gateway
      - sj-config-server
    restart: on-failure  # 실패시 재시작

  sj-item-service:
    image: sooong137/sj-item-service:1.1
    container_name: sj-item-service
    ports:
      - "8081:8080"
    depends_on:
      - sj-gateway
      - sj-config-server

  sj-ordering-service:
    image: sooong137/sj-ordering-service:1.1
    container_name: sj-ordering-service
    ports:
      - "8083:8080"
    depends_on:
      - sj-gateway
      - sj-config-server

  sj-review-service-v1:
    image: sooong137/sj-review-service:1.1
    container_name: sj-review-service-v1
    ports:
      - "8084:8080"
    depends_on:
      - sj-gateway
      - sj-config-server

#  sj-review-service-v2:
#    image: sooong137/sj-review-service:add-redis-2.2
#    container_name: sj-review-service-add-redis-v2
#    ports:
#      - "8094:8080"
#    depends_on:
#      - sj-gateway
#      - sj-config-server

  sj-shop-service-v1:
    image: sooong137/sj-shop-service:1.1
    container_name: sj-shop-service-v1
    ports:
      - "8085:8080"
    depends_on:
      - sj-gateway
      - sj-config-server

#  sj-shop-service-v2:
#    image: sooong137/sj-shop-service:add-redis-2.1
#    container_name: sj-shop-service-add-redis-v2
#    ports:
#      - "8095:8080"
#    depends_on:
#      - sj-gateway
#      - sj-config-server

volumes:
  rabbitmq_data:
  #redis_data: